[windows]
windows_host ansible_host=100.64.4.19

[windows:vars]
ansible_user=Admin
ansible_password=TestTarget07:)
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_port=5985
ansible_winrm_server_cert_validation=ignore
